Script started on 2024-12-29 13:40:39+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="90" LINES="36"]
[?2004h]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ [7mMONGO_URL=mongodb://the_username:the_password@localhost:3[27m[7m4[27m[7m56/the_database npm run dev[27m[A]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l[1G[0K⠙[1G[0K
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K⠙[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/node_modules/mongoose/lib/connection.js:846
  const serverSelectionError = new ServerSelectionError();
                               ^

MongooseServerSelectionError: connect ECONNREFUSED 127.0.0.1:3456
    at Connection.openUri [90m(/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/connection.js:846:32[90m)[39m
    at [90m/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/index.js:351:10
    at [90m/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/helpers/promiseOrCallback.js:32:5
    at new Promise (<anonymous>)
    at promiseOrCallback [90m(/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/helpers/promiseOrCallback.js:31:10[90m)[39m
    at Mongoose._promiseOrCallback [90m(/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/index.js:1149:10[90m)[39m
    at Mongoose.connect [90m(/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mmongoose[24m/lib/index.js:350:20[90m)[39m
    at Object.<anonymous> [90m(/home/akanerva/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend/[39mmongo/index.js:5:60[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1691:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1317:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1127:12)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1339:12)[39m
[90m    at require (node:internal/modules/helpers:135:16)[39m {
  reason: TopologyDescription {
    type: [32m'Single'[39m,
    setName: [1mnull[22m,
    maxSetVersion: [1mnull[22m,
    maxElectionId: [1mnull[22m,
    servers: Map(1) {
      [32m'localhost:3456'[39m => ServerDescription {
        address: [32m'localhost:3456'[39m,
        error: Error: connect ECONNREFUSED 127.0.0.1:3456
        [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m {
          name: [32m'MongoNetworkError'[39m
        },
        roundTripTime: [33m-1[39m,
        lastUpdateTime: [33m1837925[39m,
        lastWriteDate: [1mnull[22m,
        opTime: [1mnull[22m,
        type: [32m'Unknown'[39m,
        topologyVersion: [90mundefined[39m,
        minWireVersion: [33m0[39m,
        maxWireVersion: [33m0[39m,
        hosts: [],
        passives: [],
        arbiters: [],
        tags: []
      }
    },
    stale: [33mfalse[39m,
    compatible: [33mtrue[39m,
    compatibilityError: [1mnull[22m,
    logicalSessionTimeoutMinutes: [1mnull[22m,
    heartbeatFrequencyMS: [33m10000[39m,
    localThresholdMS: [33m15[39m,
    commonWireVersion: [1mnull[22m
  }
}

Node.js v22.9.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
^C
[?2004h]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ docker ps
[?2004lCONTAINER ID   IMAGE               COMMAND                  CREATED       STATUS          PORTS                                           NAMES
19b858e26a45   initialized-mongo   "docker-entrypoint.s…"   2 weeks ago   Up 30 seconds   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
[?2004h]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ docker exec -it todoc[K-backend-mongo-1 
[?2004l"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[?2004h]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@19b858e26a45:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	677136e7b4c3cc50ffe94969
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-12-29T11:44:55.985+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-12-29T11:44:56.730+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-12-29T11:44:56.730+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-12-29T11:44:56.730+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-12-29T11:44:56.730+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-12-29T11:44:56.730+00:00: vm.max_map_count is too low
   2024-12-29T11:44:56.730+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'675b0080b4a74344abe9496a'[39m),
    text: [32m'Profit'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'675b0080b4a74344abe9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({text[33mtext[39m: [32m'[39m[32mI[39m[32mn[39m[32mr[39m[32me[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Inr[39m[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'In[39m[44G[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my t[39m[78G[32mo[39m[32ml[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my to[39m[79G[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m'[39m, d[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m [1Gdone: fals[33mfalse[39m})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'677137aeb4c3cc50ffe9496a'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'675b0080b4a74344abe9496a'[39m),
    text: [32m'Profit'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'675b0080b4a74344abe9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'677137aeb4c3cc50ffe9496a'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@19b858e26a45:/# exit
[?2004lexit
[?2004h]0;akanerva@oy2202062: ~/koulu/fullstack/osa12/part12-containers-applications/todo-app/todo-backend[01;32makanerva@oy2202062[00m:[01;34mtodo-backend[00m$ exit
[?2004lexit

Script done on 2024-12-29 13:52:09+02:00 [COMMAND_EXIT_CODE="0"]
